:root {
    --actor-card-height: 450px;
}

.actor--wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    font-family: var(--font-Bebas);
    margin: 5rem 0 8rem;
}

.actor--link {
    cursor: default;
}

.actor--wrapper>h4 {
    font-size: clamp(3rem, 5vw, 5rem);
    letter-spacing: 2px;
    width: fit-content;
    margin: 3rem auto;
    font-weight: 700;
}

.actor--container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 3rem;
    padding: 1rem;
    width: 90%;
    place-items: center;
    margin: 0 auto;
}

.actor--comp {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 2/2.5;
    border-radius: 5px;
    transition: 0.3s linear;
    height: var(--actor-card-height);
    padding: 5px;

}

.actor--comp:hover {
    background-size: 120% 120%;
}

.actor--comp>h5 {
    font-size: 1.5rem;
    font-family: var(--font-Inter);
    font-weight: 700;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    text-shadow: -1px 1px 0px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    margin: 10px 0;
}


@media (hover:hover) {
    .actor--link {
        cursor: pointer;
    }
}

@media (width >=500px) {
    .actor--container {
        width: 70%;
        margin: 0 auto;
    }
}

@media (width >=700px) {
    .actor--container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0;
    }
}

@media (width >=1000px) {
    .actor--container {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto;
    }
}

@media (width >=1500px) {
    .actor--container {
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        margin: 0 auto;
        gap: 4rem;

        --actor-card-height: 400px;
    }

}


@media (width >=1500px) {
    .actor--container {
        --actor-card-height: 440px;
    }

}