:root {
  --card-height: 320px;
}

.director--wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  font-family: var(--font-Bebas);
  margin: 5rem 0;
}

.director--link {
  cursor: default;
}

.director--wrapper>h4 {
  font-size: clamp(3rem, 5vw, 5rem);
  letter-spacing: 2px;
  width: fit-content;
  margin: 3rem auto;
  font-weight: 700;
}

.director--container {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 3rem;
  padding: 1rem;
  place-items: center;
  width: 100%;
}

.director--comp {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  aspect-ratio: 3/3;
  border-radius: 5px;
  transition: 0.3s linear;
  height: var(--card-height);
  padding: 5px;

}

.director--comp:hover {
  background-size: 120% 120%;
}

.director--comp>h5 {
  font-size: 1.5rem;
  font-family: var(--font-Inter);
  font-weight: 700;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  margin: 10px 0;
}


@media (hover: hover) {
  .director--link {
    cursor: pointer;
  }
}

@media (width >=500px) {
  .director--container {
    width: 70%;
    margin: 0 auto;
  }
}

@media (width >=700px) {
  .director--container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 0;
  }
}

@media (width >=1000px) {
  .director--container {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
  }
}

@media (width >=1500px) {
  .director--container {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0 auto;
    gap: 4rem;

    --card-height: 330px;
  }

}